<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="./CSS/login.css">
</head>
<body>
  <h3 style="background-color: rgba(233, 242, 243, 0.841); width: 300px; height: 30px;">
    Welcome to the medical clinic.
  </h3>
  <div class="wrapper">
    <div id="loginError" style="color: red;">Sorry, the email or password is incorrect.</div> <!-- Error message -->
    <div id="signupMessage" style="color: green;"></div> <!-- Signup message -->
    <div id="welcomeMessage" style="color: green;"></div> <!-- Welcome message -->
        <div class="title-text">
          <div class="title login">Login</div>
          <div class="title signup">Signup</div>
        </div>
        <div class="form-container">
          <div class="slide-controls">
            <input type="radio" name="slide" id="login" checked>
            <input type="radio" name="slide" id="signup">
            <label for="login" class="slide login">Login</label>
            <label for="signup" class="slide signup">Signup</label>
            <div class="slider-tab"></div>
          </div>
          <div class="form-inner">
            <!-- Login Form -->
            <form action="#" class="login" id="login-form">
            <div class="field">
                <input type="text" id="loginEmail" placeholder="Email Address" required>
            </div>
            <div class="field">
                <input type="password" id="loginPassword" placeholder="Password" required>
            </div>
            <div class="pass-link"><a href="#">Forgot password?</a></div>
            <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Login">
            </div>
            <div class="signup-link">Not a member? <a href="">Signup now</a></div>
            </form>

            <!-- Signup Form -->
            <form action="#" class="signup" id="signup-form">
            <div class="field">
                <input type="text" id="signupEmail" placeholder="Email Address" required>
            </div>
            <div class="field">
                <input type="password" id="signupPassword" placeholder="Password" required>
            </div>
            <div class="field">
                <input type="password" id="confirmPassword" placeholder="Confirm password" required>
            </div>
            <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Signup">
            </div>
            </form>
        
          </div>
        </div>
    </div>

  <script src="./JS/login.js"></script>
</body>
</html>
